# whizwish1

app/: build.gradle
app/src/androidTest/java/com/alpha/whizwish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/whizwish/Activities/: AddNew.java  AlertActivity.java  AllStoresActivity.java  AudioPreview.java  AudioRecorderActivity.java  FollowersActivity.java  GenieActivity.java  GiftsActivity.java  ProfileActivity.java  StoreActivity.java  TimeLineActivity.java  WhatsOnActivity.java
app/src/main/java/com/alpha/whizwish/Adapters/: AlertAdapter.java  FollowersAdapter.java  GiftsAdapter.java  MemoriesListAdapter.java  MemoriesProfileAdapter.java  SelectUsersAdapter.java  StoreItemAdapter.java  TimelineAdapter.java  WhatsOnAdapter.java  WishBoardAdapter.java  WishListAdapter.java
app/src/main/java/com/alpha/whizwish/Camera/: CameraActivity.java  CameraTest.java  PicturePreview.java  VideoActivity.java  VideoPreview.java
app/src/main/java/com/alpha/whizwish/CustomBehaviors/: AvatarImageBehavior.java
app/src/main/java/com/alpha/whizwish/CustomView/: MyDividerItemDecoration.java
app/src/main/java/com/alpha/whizwish/Fragments/: AddToWishList.java  PostOnFriendBoard.java  ShareGift.java  ShareMemory.java
app/src/main/res/drawable/: btn_follow.xml  btn_followed.xml  custom_btn.xml  custom_store_dialog_selected_btn.xml  custom_store_dialog_unselected_btn.xml  custom_tab_background.xml  custom_view_pger_backgroung.xml  dropshadow.xml  gift_tab_icon.xml  share_moment_tab_icon.xml  store_toolbar_bckground.xml  wishboard_tab_icon.xml  wishlist_tab_icon.xml
app/src/main/res/layout/: activity_add_new.xml  activity_alert.xml  activity_all_stores.xml  activity_audio_preview.xml  activity_audio_recorder.xml  activity_camera.xml  activity_camera_test.xml  activity_followers.xml  activity_genie.xml  activity_gifts.xml  activity_picture_preview.xml  activity_profile.xml  activity_store.xml  activity_time_line.xml  activity_video.xml  activity_video_preview.xml  activity_whats_on.xml  alert_item.xml  audio_playback_dialog.xml  fragment_add_to_wish_list.xml  fragment_post_on_friend_board.xml  fragment_share_gift.xml  fragment_share_memory.xml  gift_item_list.xml  item_follower_list.xml  item_whatson_list.xml  memories_item_grid.xml  profile_collapse_toolbar.xml  select_user_item.xml  store_item.xml  store_picked_item.xml  store_toolbar.xml  tag_friends_bottom_sheet.xml  timeline_item_list.xml  toolbar.xml  toolbar2.xml  wishboard_item.xml  wishlist_item.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alpha/whizwish/: ExampleUnitTest.java
(+12 files in other folders)
