apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alpha.whizwish"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'org.jsoup:jsoup:1.11.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.otaliastudios:cameraview:1.5.0'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'
    implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'info.guardianproject.netcipher:netcipher:1.2'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.github.brkckr:CircularProgressBar:1.0.1'
    implementation 'me.tankery.lib:circularSeekBar:1.1.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

}
