<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera.PicturePreview"
    >




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imagePreview"
        android:scaleType="fitXY"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/postLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/post"
                android:id="@+id/post"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sunflowermedium"
                android:text="POST"
                android:textColor="#fff"


                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/storyLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/postLayout"
            android:layout_toStartOf="@id/postLayout"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:src="@drawable/story" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sunflowermedium"
                android:text="STORY"
                android:textColor="#fff"


                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>