<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AudioRecorderActivity"
    android:background="#898989"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera"
        app:layout_constraintVertical_bias="0.983">


        <com.brkckr.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:cpbBackgroundColor="@color/white"
            app:cpbBackgroundWidth="@dimen/background_width"
            app:cpbProgressColor="@color/text_borders_color"
            app:cpbProgressValue="0"
            app:cpbProgressWidth="@dimen/progress_width"
            app:cpbState="clockwise" />

        <ImageView
            android:id="@+id/recordAudio"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/record_btn" />





    </RelativeLayout>

</android.support.constraint.ConstraintLayout>