<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat">

        <include layout="@layout/toolbar" />


        <View
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:background="@color/text_borders_color"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"

            />


        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/dropshadow" />
    </android.support.design.widget.AppBarLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />


    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

