<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddToWishList"
    android:background="@drawable/custom_btn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

       <LinearLayout
           android:id="@+id/add_caption"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:orientation="horizontal"
           android:layout_marginStart="15dp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginEnd="10dp">
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/post3"
               android:layout_gravity="center"
               android:id="@+id/caption_image"
               />
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Add Caption"
               android:layout_gravity="center"
               android:fontFamily="@font/sunflowerlight"
               android:textSize="16sp"
               android:layout_marginLeft="10dp"
               android:layout_marginStart="10dp"
               />
       </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            />

        <LinearLayout

            android:id="@+id/tag_friends"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_tag_friends"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tag Friends"
                android:layout_gravity="center"
                android:fontFamily="@font/sunflowerlight"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            />

        <LinearLayout
            android:id="@+id/add_location"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_location"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location"
                android:layout_gravity="center"
                android:fontFamily="@font/sunflowerlight"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            />

        <LinearLayout
            android:id="@+id/add_hash_tag"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_add_hash_tags"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add hash tags"
                android:layout_gravity="center"
                android:fontFamily="@font/sunflowerlight"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Is This a Private Post ?"
                android:fontFamily="@font/sunflowerlight"
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:textSize="16sp"/>

            <com.suke.widget.SwitchButton
                android:id="@+id/turnOnOff"
                android:layout_width="60dp"
                android:layout_height="35dp"
                app:colorBorder="#fff"
                app:sb_checked="true"
                app:sb_show_indicator="false"

                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bababa"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_lock"
                />
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/public_post_switch_text"
                android:maxLines="2"
                android:layout_gravity="center"
                android:textSize="11sp"

                android:fontFamily="@font/sunflowerlight"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recyclerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send To"
                android:fontFamily="@font/sunflowerlight"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textSize="12sp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select_users"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_follow"
                android:text="Cancel"
                android:textColor="@color/text_borders_color"
                android:textAllCaps="true"
                android:fontFamily="@font/sunflowerlight"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"

                />
            <Button
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btn_followed"
                android:text="Post"
                android:textColor="@color/white"
                android:fontFamily="@font/sunflowerlight"
                android:textAllCaps="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                />

        </LinearLayout>



    </LinearLayout>


    </ScrollView>
</FrameLayout>