<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:layout_margin="0dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="start"
        android:id="@+id/goBack"
        android:src="@drawable/ic_action_back"
        />


    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/store_toolbar_bckground"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/storeName"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="shop.adidas.com"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="@font/sunflowerlight"
            android:textColor="#000"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_reload"
            android:id="@+id/reload"/>

    </LinearLayout>


</android.support.v7.widget.Toolbar>